{
  "paragraphs": [
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "nombredepartamento": "string",
                      "casosCovid": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-76-61.ec2.internal:4041/jobs/job?id=2",
              "$$hashKey": "object:1326"
            },
            {
              "jobUrl": "http://ip-172-31-76-61.ec2.internal:4041/jobs/job?id=3",
              "$$hashKey": "object:1327"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637960532830_899649158",
      "id": "paragraph_1637960532830_899649158",
      "dateCreated": "2021-11-26T21:02:12+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:170",
      "text": "%sql\nSELECT `nombredepartamento`, COUNT(*)  AS casosCovid FROM `default`.`hue__tmp_covid` GROUP BY `nombredepartamento` ORDER BY casosCovid DESC LIMIT 10",
      "dateUpdated": "2021-11-26T21:31:41+0000",
      "dateFinished": "2021-11-26T21:31:41+0000",
      "dateStarted": "2021-11-26T21:30:40+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "nombredepartamento\tcasosCovid\nBOGOTA\t1459299\nANTIOQUIA\t763684\nVALLE\t414316\nCUNDINAMARCA\t265748\nSANTANDER\t228328\nBARRANQUILLA\t213785\nCARTAGENA\t125639\nATLANTICO\t122174\nTOLIMA\t107949\nBOYACA\t106123\n"
          }
        ]
      }
    },
    {
      "text": "%sql\nSELECT `nombremunicipio`, COUNT(*)  AS casosCovid FROM `default`.`hue__tmp_covid` GROUP BY `nombremunicipio` ORDER BY casosCovid DESC LIMIT 10",
      "user": "anonymous",
      "dateUpdated": "2021-11-26T21:32:12+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "nombremunicipio": "string",
                      "casosCovid": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-76-61.ec2.internal:4041/jobs/job?id=4",
              "$$hashKey": "object:1959"
            },
            {
              "jobUrl": "http://ip-172-31-76-61.ec2.internal:4041/jobs/job?id=5",
              "$$hashKey": "object:1960"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637960557310_112922476",
      "id": "paragraph_1637960557310_112922476",
      "dateCreated": "2021-11-26T21:02:37+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:326",
      "dateFinished": "2021-11-26T21:32:11+0000",
      "dateStarted": "2021-11-26T21:32:01+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "nombremunicipio\tcasosCovid\nBOGOTA\t1459299\nMEDELLIN\t418808\nCALI\t285627\nBARRANQUILLA\t213785\nCARTAGENA\t125639\nBUCARAMANGA\t108456\nIBAGUE\t75221\nSANTA MARTA\t69868\nMANIZALES\t69772\nBELLO\t63209\n"
          }
        ]
      }
    },
    {
      "text": "%sql\nSELECT `fechareporteweb`, COUNT(*)  AS casosCovid FROM `default`.`hue__tmp_covid` GROUP BY `fechareporteweb` ORDER BY casosCovid DESC",
      "user": "anonymous",
      "dateUpdated": "2021-11-26T21:32:24+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "fechareporteweb": "string",
                      "casosCovid": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-76-61.ec2.internal:4041/jobs/job?id=6",
              "$$hashKey": "object:2648"
            },
            {
              "jobUrl": "http://ip-172-31-76-61.ec2.internal:4041/jobs/job?id=7",
              "$$hashKey": "object:2649"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637962321445_1541139169",
      "id": "paragraph_1637962321445_1541139169",
      "dateCreated": "2021-11-26T21:32:01+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1338",
      "dateFinished": "2021-11-26T21:32:24+0000",
      "dateStarted": "2021-11-26T21:32:14+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "fechareporteweb\tcasosCovid\n26/6/2021 0:00:00\t33593\n24/6/2021 0:00:00\t32997\n25/6/2021 0:00:00\t32732\n27/6/2021 0:00:00\t32377\n4/6/2021 0:00:00\t30000\n12/6/2021 0:00:00\t29998\n23/6/2021 0:00:00\t29996\n17/6/2021 0:00:00\t29945\n11/6/2021 0:00:00\t29570\n10/6/2021 0:00:00\t29302\n5/6/2021 0:00:00\t28971\n18/6/2021 0:00:00\t28790\n19/6/2021 0:00:00\t28733\n3/6/2021 0:00:00\t28624\n22/6/2021 0:00:00\t28616\n13/6/2021 0:00:00\t28519\n28/6/2021 0:00:00\t28478\n1/7/2021 0:00:00\t28315\n2/7/2021 0:00:00\t28005\n30/6/2021 0:00:00\t27907\n16/6/2021 0:00:00\t27827\n20/6/2021 0:00:00\t27818\n2/6/2021 0:00:00\t27000\n3/7/2021 0:00:00\t26929\n6/7/2021 0:00:00\t26721\n4/7/2021 0:00:00\t26265\n1/6/2021 0:00:00\t25965\n29/6/2021 0:00:00\t25882\n5/7/2021 0:00:00\t25366\n27/5/2021 0:00:00\t25092\n15/6/2021 0:00:00\t24452\n14/6/2021 0:00:00\t24376\n9/6/2021 0:00:00\t24233\n7/7/2021 0:00:00\t24229\n6/6/2021 0:00:00\t24050\n26/5/2021 0:00:00\t23487\n28/5/2021 0:00:00\t23374\n8/7/2021 0:00:00\t23275\n21/6/2021 0:00:00\t23239\n31/5/2021 0:00:00\t23177\n7/6/2021 0:00:00\t21949\n23/5/2021 0:00:00\t21669\n9/7/2021 0:00:00\t21536\n25/5/2021 0:00:00\t21181\n15/1/2021 0:00:00\t21082\n10/7/2021 0:00:00\t20915\n16/1/2021 0:00:00\t20859\n29/5/2021 0:00:00\t20494\n30/5/2021 0:00:00\t20218\n17/7/2021 0:00:00\t19925\n23/4/2021 0:00:00\t19919\n28/4/2021 0:00:00\t19745\n11/7/2021 0:00:00\t19422\n22/4/2021 0:00:00\t19306\n13/5/2021 0:00:00\t19160\n15/5/2021 0:00:00\t18873\n22/5/2021 0:00:00\t18737\n12/7/2021 0:00:00\t18651\n8/6/2021 0:00:00\t18586\n8/1/2021 0:00:00\t18232\n18/7/2021 0:00:00\t18206\n15/7/2021 0:00:00\t18070\n1/5/2021 0:00:00\t18022\n20/1/2021 0:00:00\t17916\n16/7/2021 0:00:00\t17893\n30/4/2021 0:00:00\t17790\n27/4/2021 0:00:00\t17578\n7/1/2021 0:00:00\t17573\n13/7/2021 0:00:00\t17532\n7/5/2021 0:00:00\t17529\n11/4/2021 0:00:00\t17483\n17/1/2021 0:00:00\t17382\n29/4/2021 0:00:00\t17303\n14/7/2021 0:00:00\t17230\n9/5/2021 0:00:00\t17222\n21/4/2021 0:00:00\t17212\n25/4/2021 0:00:00\t17189\n14/1/2021 0:00:00\t17131\n12/5/2021 0:00:00\t16993\n24/5/2021 0:00:00\t16976\n20/4/2021 0:00:00\t16965\n15/4/2021 0:00:00\t16918\n8/5/2021 0:00:00\t16910\n18/4/2021 0:00:00\t16872\n5/1/2021 0:00:00\t16835\n6/1/2021 0:00:00\t16804\n12/4/2021 0:00:00\t16739\n24/4/2021 0:00:00\t16730\n16/4/2021 0:00:00\t16703\n17/4/2021 0:00:00\t16654\n19/5/2021 0:00:00\t16582\n14/5/2021 0:00:00\t16581\n6/5/2021 0:00:00\t16490\n14/4/2021 0:00:00\t16487\n19/7/2021 0:00:00\t16455\n11/5/2021 0:00:00\t16425\n13/4/2021 0:00:00\t16377\n31/12/2020 0:00:00\t16316\n20/5/2021 0:00:00\t16089\n19/1/2021 0:00:00\t15951\n2/5/2021 0:00:00\t15909\n13/1/2021 0:00:00\t15905\n9/1/2021 0:00:00\t15796\n23/1/2021 0:00:00\t15568\n10/1/2021 0:00:00\t15538\n21/1/2021 0:00:00\t15381\n16/5/2021 0:00:00\t15093\n22/1/2021 0:00:00\t15092\n11/1/2021 0:00:00\t15003\n25/12/2020 0:00:00\t14940\n24/12/2020 0:00:00\t14937\n21/5/2021 0:00:00\t14838\n5/5/2021 0:00:00\t14807\n18/1/2021 0:00:00\t14720\n4/5/2021 0:00:00\t14551\n10/4/2021 0:00:00\t14509\n23/12/2020 0:00:00\t14229\n19/4/2021 0:00:00\t14189\n12/1/2021 0:00:00\t14179\n19/12/2020 0:00:00\t13990\n27/1/2021 0:00:00\t13956\n26/1/2021 0:00:00\t13607\n18/12/2020 0:00:00\t13278\n23/7/2021 0:00:00\t13164\n18/5/2021 0:00:00\t13137\n19/8/2020 0:00:00\t13054\n17/5/2021 0:00:00\t12984\n26/4/2021 0:00:00\t12840\n11/8/2020 0:00:00\t12830\n20/7/2021 0:00:00\t12829\n22/7/2021 0:00:00\t12576\n10/5/2021 0:00:00\t12543\n22/12/2020 0:00:00\t12516\n8/4/2021 0:00:00\t12464\n18/8/2020 0:00:00\t12463\n24/1/2021 0:00:00\t12411\n28/1/2021 0:00:00\t12278\n25/1/2021 0:00:00\t12232\n17/12/2020 0:00:00\t12197\n9/4/2021 0:00:00\t12125\n1/1/2021 0:00:00\t12108\n12/8/2020 0:00:00\t12064\n6/8/2020 0:00:00\t11996\n16/12/2020 0:00:00\t11950\n6/4/2021 0:00:00\t11827\n16/8/2020 0:00:00\t11644\n30/12/2020 0:00:00\t11638\n3/5/2021 0:00:00\t11599\n15/8/2020 0:00:00\t11578\n20/8/2020 0:00:00\t11541\n2/1/2021 0:00:00\t11524\n2/8/2020 0:00:00\t11470\n1/4/2021 0:00:00\t11449\n27/7/2021 0:00:00\t11426\n7/4/2021 0:00:00\t11381\n14/8/2020 0:00:00\t11306\n13/8/2020 0:00:00\t11287\n21/7/2021 0:00:00\t11244\n29/10/2020 0:00:00\t11187\n20/12/2020 0:00:00\t11161\n24/7/2021 0:00:00\t11064\n25/7/2021 0:00:00\t11048\n31/10/2020 0:00:00\t11033\n3/2/2021 0:00:00\t11026\n29/12/2020 0:00:00\t11016\n22/8/2020 0:00:00\t10965\n21/12/2020 0:00:00\t10844\n5/8/2020 0:00:00\t10734\n1/8/2020 0:00:00\t10673\n9/8/2020 0:00:00\t10610\n24/8/2020 0:00:00\t10546\n25/8/2020 0:00:00\t10433\n4/1/2021 0:00:00\t10315\n28/7/2020 0:00:00\t10284\n29/1/2021 0:00:00\t10232\n2/4/2021 0:00:00\t10222\n3/8/2020 0:00:00\t10198\n26/12/2020 0:00:00\t10192\n5/4/2021 0:00:00\t10190\n26/8/2020 0:00:00\t10143\n10/8/2020 0:00:00\t10143\n15/12/2020 0:00:00\t10131\n2/2/2021 0:00:00\t10090\n27/11/2020 0:00:00\t10030\n30/10/2020 0:00:00\t10029\n30/7/2020 0:00:00\t9964\n2/11/2020 0:00:00\t9934\n5/11/2020 0:00:00\t9894\n4/2/2021 0:00:00\t9790\n6/11/2020 0:00:00\t9757\n27/8/2020 0:00:00\t9753\n29/7/2021 0:00:00\t9690\n8/8/2020 0:00:00\t9675\n5/12/2020 0:00:00\t9644\n1/2/2021 0:00:00\t9622\n27/12/2020 0:00:00\t9583\n26/11/2020 0:00:00\t9498\n31/7/2020 0:00:00\t9489\n7/8/2020 0:00:00\t9484\n30/7/2021 0:00:00\t9462\n3/1/2021 0:00:00\t9410\n29/8/2020 0:00:00\t9394\n28/7/2021 0:00:00\t9365\n2/12/2020 0:00:00\t9305\n28/12/2020 0:00:00\t9305\n4/12/2020 0:00:00\t9286\n2/9/2020 0:00:00\t9268\n3/12/2020 0:00:00\t9240\n26/10/2020 0:00:00\t9167\n3/4/2021 0:00:00\t9148\n1/11/2020 0:00:00\t9137\n28/11/2020 0:00:00\t9106\n1/8/2021 0:00:00\t9094\n31/7/2021 0:00:00\t9029\n4/4/2021 0:00:00\t9022\n30/1/2021 0:00:00\t8998\n11/12/2020 0:00:00\t8996\n17/7/2020 0:00:00\t8928\n1/9/2020 0:00:00\t8901\n6/12/2020 0:00:00\t8854\n24/10/2020 0:00:00\t8770\n29/11/2020 0:00:00\t8763\n14/12/2020 0:00:00\t8745\n28/10/2020 0:00:00\t8719\n7/11/2020 0:00:00\t8715\n13/12/2020 0:00:00\t8697\n4/11/2020 0:00:00\t8693\n13/11/2020 0:00:00\t8689\n12/11/2020 0:00:00\t8685\n23/10/2020 0:00:00\t8671\n29/7/2020 0:00:00\t8670\n11/11/2020 0:00:00\t8653\n31/3/2021 0:00:00\t8646\n22/10/2020 0:00:00\t8570\n11/10/2020 0:00:00\t8569\n18/7/2020 0:00:00\t8560\n6/2/2021 0:00:00\t8548\n26/7/2021 0:00:00\t8503\n28/8/2020 0:00:00\t8499\n25/11/2020 0:00:00\t8498\n8/10/2020 0:00:00\t8496\n4/9/2020 0:00:00\t8488\n10/10/2020 0:00:00\t8447\n30/11/2020 0:00:00\t8433\n21/8/2020 0:00:00\t8419\n5/9/2020 0:00:00\t8394\n16/10/2020 0:00:00\t8372\n17/8/2020 0:00:00\t8327\n14/11/2020 0:00:00\t8307\n20/10/2020 0:00:00\t8256\n27/3/2021 0:00:00\t8254\n3/9/2020 0:00:00\t8237\n26/7/2020 0:00:00\t8181\n25/10/2020 0:00:00\t8174\n27/10/2020 0:00:00\t8166\n12/12/2020 0:00:00\t8164\n27/7/2020 0:00:00\t8126\n9/10/2020 0:00:00\t8120\n31/1/2021 0:00:00\t8078\n6/9/2020 0:00:00\t8066\n23/8/2020 0:00:00\t8044\n16/7/2020 0:00:00\t8037\n30/8/2020 0:00:00\t8024\n1/12/2020 0:00:00\t7983\n20/11/2020 0:00:00\t7954\n30/3/2021 0:00:00\t7952\n23/7/2020 0:00:00\t7945\n19/9/2020 0:00:00\t7927\n22/11/2020 0:00:00\t7924\n7/10/2020 0:00:00\t7875\n10/9/2020 0:00:00\t7812\n16/9/2020 0:00:00\t7787\n10/12/2020 0:00:00\t7779\n12/10/2020 0:00:00\t7766\n15/11/2020 0:00:00\t7742\n26/9/2020 0:00:00\t7721\n8/9/2020 0:00:00\t7664\n6/10/2020 0:00:00\t7650\n10/11/2020 0:00:00\t7612\n17/9/2020 0:00:00\t7568\n21/10/2020 0:00:00\t7562\n9/12/2020 0:00:00\t7525\n24/11/2020 0:00:00\t7516\n8/12/2020 0:00:00\t7510\n25/9/2020 0:00:00\t7495\n19/11/2020 0:00:00\t7489\n8/11/2020 0:00:00\t7438\n11/9/2020 0:00:00\t7425\n26/3/2021 0:00:00\t7395\n22/7/2020 0:00:00\t7391\n13/9/2020 0:00:00\t7355\n9/9/2020 0:00:00\t7337\n25/7/2020 0:00:00\t7254\n5/2/2021 0:00:00\t7250\n31/8/2020 0:00:00\t7235\n18/10/2020 0:00:00\t7201\n24/7/2020 0:00:00\t7168\n28/3/2021 0:00:00\t7139\n4/8/2020 0:00:00\t7129\n5/10/2020 0:00:00\t7104\n22/9/2020 0:00:00\t7103\n4/8/2021 0:00:00\t7084\n21/11/2020 0:00:00\t7049\n29/3/2021 0:00:00\t7049\n21/7/2020 0:00:00\t7031\n27/9/2020 0:00:00\t7018\n17/10/2020 0:00:00\t7017\n6/8/2021 0:00:00\t6980\n3/8/2021 0:00:00\t6929\n4/10/2020 0:00:00\t6905\n18/11/2020 0:00:00\t6877\n12/9/2020 0:00:00\t6876\n15/10/2020 0:00:00\t6823\n10/7/2020 0:00:00\t6801\n20/3/2021 0:00:00\t6761\n25/3/2021 0:00:00\t6732\n23/9/2020 0:00:00\t6730\n20/7/2020 0:00:00\t6726\n15/9/2020 0:00:00\t6699\n20/9/2020 0:00:00\t6678\n2/8/2021 0:00:00\t6636\n3/10/2020 0:00:00\t6616\n19/7/2020 0:00:00\t6578\n23/11/2020 0:00:00\t6564\n24/9/2020 0:00:00\t6556\n5/8/2021 0:00:00\t6540\n18/9/2020 0:00:00\t6527\n16/11/2020 0:00:00\t6471\n10/2/2021 0:00:00\t6436\n19/10/2020 0:00:00\t6311\n11/2/2021 0:00:00\t6294\n2/10/2020 0:00:00\t6190\n3/11/2020 0:00:00\t6136\n14/10/2020 0:00:00\t6061\n7/8/2021 0:00:00\t6051\n7/2/2021 0:00:00\t6002\n7/12/2020 0:00:00\t6000\n24/3/2021 0:00:00\t5986\n21/3/2021 0:00:00\t5963\n17/11/2020 0:00:00\t5915\n29/9/2020 0:00:00\t5838\n1/10/2020 0:00:00\t5660\n30/9/2020 0:00:00\t5637\n14/7/2020 0:00:00\t5622\n14/9/2020 0:00:00\t5574\n12/2/2021 0:00:00\t5527\n9/2/2021 0:00:00\t5442\n11/8/2021 0:00:00\t5368\n21/9/2020 0:00:00\t5359\n9/7/2020 0:00:00\t5337\n7/9/2020 0:00:00\t5327\n15/7/2020 0:00:00\t5271\n9/11/2020 0:00:00\t5183\n28/9/2020 0:00:00\t5143\n18/3/2021 0:00:00\t5139\n19/3/2021 0:00:00\t5132\n22/3/2021 0:00:00\t5128\n17/2/2021 0:00:00\t5104\n12/7/2020 0:00:00\t5084\n20/2/2021 0:00:00\t5018\n13/10/2020 0:00:00\t5015\n13/2/2021 0:00:00\t4948\n23/3/2021 0:00:00\t4945\n14/2/2021 0:00:00\t4924\n18/2/2021 0:00:00\t4824\n11/7/2020 0:00:00\t4586\n11/3/2021 0:00:00\t4579\n17/3/2021 0:00:00\t4554\n19/2/2021 0:00:00\t4476\n13/3/2021 0:00:00\t4465\n8/8/2021 0:00:00\t4350\n2/3/2021 0:00:00\t4339\n12/8/2021 0:00:00\t4272\n8/2/2021 0:00:00\t4244\n21/2/2021 0:00:00\t4244\n7/7/2020 0:00:00\t4213\n1/7/2020 0:00:00\t4163\n27/6/2020 0:00:00\t4151\n8/7/2020 0:00:00\t4144\n2/7/2020 0:00:00\t4101\n12/3/2021 0:00:00\t4078\n14/3/2021 0:00:00\t4062\n16/2/2021 0:00:00\t4050\n13/8/2021 0:00:00\t4027\n9/8/2021 0:00:00\t4023\n14/8/2021 0:00:00\t4007\n24/2/2021 0:00:00\t3953\n10/8/2021 0:00:00\t3948\n23/2/2021 0:00:00\t3925\n4/7/2020 0:00:00\t3891\n26/6/2020 0:00:00\t3843\n13/7/2020 0:00:00\t3832\n5/7/2020 0:00:00\t3722\n16/3/2021 0:00:00\t3716\n25/2/2021 0:00:00\t3683\n6/3/2021 0:00:00\t3663\n10/3/2021 0:00:00\t3588\n1/3/2021 0:00:00\t3570\n26/2/2021 0:00:00\t3567\n4/3/2021 0:00:00\t3565\n28/2/2021 0:00:00\t3555\n24/6/2020 0:00:00\t3541\n15/2/2021 0:00:00\t3511\n9/3/2021 0:00:00\t3511\n25/6/2020 0:00:00\t3486\n20/8/2021 0:00:00\t3416\n7/3/2021 0:00:00\t3411\n22/2/2021 0:00:00\t3398\n3/7/2020 0:00:00\t3394\n5/3/2021 0:00:00\t3371\n27/2/2021 0:00:00\t3343\n29/6/2020 0:00:00\t3274\n17/8/2021 0:00:00\t3247\n19/8/2021 0:00:00\t3193\n28/6/2020 0:00:00\t3178\n18/6/2020 0:00:00\t3171\n6/7/2020 0:00:00\t3170\n16/8/2021 0:00:00\t3161\n18/8/2021 0:00:00\t3154\n15/8/2021 0:00:00\t3132\n19/6/2020 0:00:00\t3060\n3/3/2021 0:00:00\t3047\n21/6/2020 0:00:00\t3019\n21/8/2021 0:00:00\t2965\n30/6/2020 0:00:00\t2803\n15/3/2021 0:00:00\t2740\n23/8/2021 0:00:00\t2698\n11/11/2021 0:00:00\t2644\n22/8/2021 0:00:00\t2640\n14/11/2021 0:00:00\t2610\n12/11/2021 0:00:00\t2559\n22/6/2020 0:00:00\t2532\n13/11/2021 0:00:00\t2513\n24/8/2021 0:00:00\t2467\n10/11/2021 0:00:00\t2461\n25/8/2021 0:00:00\t2448\n23/6/2020 0:00:00\t2389\n20/6/2020 0:00:00\t2357\n15/11/2021 0:00:00\t2321\n17/11/2021 0:00:00\t2257\n8/3/2021 0:00:00\t2205\n9/11/2021 0:00:00\t2199\n14/6/2020 0:00:00\t2194\n28/8/2021 0:00:00\t2141\n15/6/2020 0:00:00\t2125\n18/11/2021 0:00:00\t2121\n17/6/2020 0:00:00\t2115\n4/9/2021 0:00:00\t2099\n27/8/2021 0:00:00\t2078\n7/11/2021 0:00:00\t2061\n16/11/2021 0:00:00\t2021\n30/8/2021 0:00:00\t2006\n6/11/2021 0:00:00\t1999\n1/9/2021 0:00:00\t1996\n5/11/2021 0:00:00\t1975\n29/8/2021 0:00:00\t1954\n2/9/2021 0:00:00\t1949\n26/8/2021 0:00:00\t1935\n8/11/2021 0:00:00\t1917\n4/11/2021 0:00:00\t1908\n13/6/2020 0:00:00\t1888\n16/6/2020 0:00:00\t1869\n1/10/2021 0:00:00\t1867\n3/9/2021 0:00:00\t1850\n31/8/2021 0:00:00\t1822\n19/9/2021 0:00:00\t1813\n11/9/2021 0:00:00\t1806\n9/9/2021 0:00:00\t1803\n8/9/2021 0:00:00\t1787\n10/9/2021 0:00:00\t1772\n22/10/2021 0:00:00\t1772\n4/6/2020 0:00:00\t1767\n28/10/2021 0:00:00\t1750\n25/9/2021 0:00:00\t1740\n31/10/2021 0:00:00\t1710\n24/9/2021 0:00:00\t1702\n3/11/2021 0:00:00\t1697\n28/9/2021 0:00:00\t1686\n27/10/2021 0:00:00\t1680\n7/10/2021 0:00:00\t1677\n12/9/2021 0:00:00\t1671\n5/9/2021 0:00:00\t1669\n23/10/2021 0:00:00\t1660\n18/9/2021 0:00:00\t1655\n15/10/2021 0:00:00\t1646\n12/6/2020 0:00:00\t1646\n7/9/2021 0:00:00\t1637\n30/10/2021 0:00:00\t1629\n23/9/2021 0:00:00\t1608\n8/10/2021 0:00:00\t1607\n29/10/2021 0:00:00\t1604\n10/6/2020 0:00:00\t1604\n1/11/2021 0:00:00\t1590\n9/10/2021 0:00:00\t1587\n22/9/2021 0:00:00\t1581\n15/9/2021 0:00:00\t1570\n30/5/2020 0:00:00\t1548\n17/9/2021 0:00:00\t1544\n16/10/2021 0:00:00\t1544\n25/10/2021 0:00:00\t1536\n11/6/2020 0:00:00\t1530\n3/6/2020 0:00:00\t1521\n10/10/2021 0:00:00\t1518\n5/6/2020 0:00:00\t1515\n21/10/2021 0:00:00\t1498\n2/10/2021 0:00:00\t1497\n16/9/2021 0:00:00\t1484\n8/6/2020 0:00:00\t1483\n29/9/2021 0:00:00\t1472\n14/9/2021 0:00:00\t1435\n30/9/2021 0:00:00\t1429\n26/10/2021 0:00:00\t1428\n2/11/2021 0:00:00\t1425\n26/9/2021 0:00:00\t1422\n3/10/2021 0:00:00\t1413\n6/10/2021 0:00:00\t1393\n6/6/2020 0:00:00\t1392\n14/10/2021 0:00:00\t1387\n21/9/2021 0:00:00\t1373\n24/10/2021 0:00:00\t1369\n9/6/2020 0:00:00\t1359\n2/6/2020 0:00:00\t1340\n29/5/2020 0:00:00\t1322\n13/9/2021 0:00:00\t1314\n17/10/2021 0:00:00\t1299\n28/5/2020 0:00:00\t1262\n13/10/2021 0:00:00\t1256\n20/10/2021 0:00:00\t1224\n5/10/2021 0:00:00\t1211\n7/6/2020 0:00:00\t1209\n4/10/2021 0:00:00\t1189\n20/9/2021 0:00:00\t1185\n31/5/2020 0:00:00\t1147\n6/9/2021 0:00:00\t1124\n1/6/2020 0:00:00\t1110\n27/5/2020 0:00:00\t1101\n11/10/2021 0:00:00\t1089\n12/10/2021 0:00:00\t1075\n23/5/2020 0:00:00\t1046\n18/10/2021 0:00:00\t1043\n26/5/2020 0:00:00\t1022\n27/9/2021 0:00:00\t1015\n24/5/2020 0:00:00\t998\n19/10/2021 0:00:00\t952\n25/5/2020 0:00:00\t806\n22/5/2020 0:00:00\t801\n20/5/2020 0:00:00\t752\n16/5/2020 0:00:00\t723\n18/5/2020 0:00:00\t721\n14/5/2020 0:00:00\t680\n13/5/2020 0:00:00\t659\n12/5/2020 0:00:00\t658\n21/5/2020 0:00:00\t643\n5/5/2020 0:00:00\t641\n19/5/2020 0:00:00\t640\n17/5/2020 0:00:00\t635\n15/5/2020 0:00:00\t606\n8/5/2020 0:00:00\t594\n10/5/2020 0:00:00\t568\n11/5/2020 0:00:00\t550\n1/5/2020 0:00:00\t500\n7/5/2020 0:00:00\t497\n9/5/2020 0:00:00\t444\n3/5/2020 0:00:00\t422\n28/4/2020 0:00:00\t354\n6/5/2020 0:00:00\t347\n8/4/2020 0:00:00\t346\n4/5/2020 0:00:00\t307\n24/4/2020 0:00:00\t304\n30/4/2020 0:00:00\t296\n2/5/2020 0:00:00\t277\n25/4/2020 0:00:00\t261\n29/4/2020 0:00:00\t261\n10/4/2020 0:00:00\t251\n26/4/2020 0:00:00\t237\n11/4/2020 0:00:00\t235\n27/4/2020 0:00:00\t218\n17/4/2020 0:00:00\t205\n23/4/2020 0:00:00\t194\n22/4/2020 0:00:00\t193\n18/4/2020 0:00:00\t183\n20/4/2020 0:00:00\t182\n19/4/2020 0:00:00\t174\n21/4/2020 0:00:00\t171\n9/4/2020 0:00:00\t169\n1/4/2020 0:00:00\t160\n4/4/2020 0:00:00\t140\n7/4/2020 0:00:00\t129\n16/4/2020 0:00:00\t128\n14/4/2020 0:00:00\t126\n15/4/2020 0:00:00\t125\n31/3/2020 0:00:00\t107\n24/3/2020 0:00:00\t105\n3/4/2020 0:00:00\t105\n30/3/2020 0:00:00\t96\n2/4/2020 0:00:00\t96\n6/4/2020 0:00:00\t94\n29/3/2020 0:00:00\t94\n5/4/2020 0:00:00\t79\n13/4/2020 0:00:00\t77\n23/3/2020 0:00:00\t73\n28/3/2020 0:00:00\t69\n12/4/2020 0:00:00\t67\n25/3/2020 0:00:00\t61\n27/3/2020 0:00:00\t49\n20/3/2020 0:00:00\t48\n21/3/2020 0:00:00\t34\n22/3/2020 0:00:00\t29\n19/3/2020 0:00:00\t26\n17/3/2020 0:00:00\t25\n14/3/2020 0:00:00\t18\n15/3/2020 0:00:00\t16\n16/3/2020 0:00:00\t14\n18/3/2020 0:00:00\t12\n26/3/2020 0:00:00\t10\n11/3/2020 0:00:00\t6\n13/3/2020 0:00:00\t5\n12/3/2020 0:00:00\t5\n9/3/2020 0:00:00\t2\nfecha reporte web\t1\n6/3/2020 0:00:00\t1\n"
          }
        ]
      }
    },
    {
      "text": "%sql\nSELECT `edad`, COUNT(*)  AS casosCovid FROM `default`.`hue__tmp_covid` GROUP BY `edad` ORDER BY casosCovid DESC",
      "user": "anonymous",
      "dateUpdated": "2021-11-26T21:32:50+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "edad": "string",
                      "casosCovid": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-76-61.ec2.internal:4041/jobs/job?id=8",
              "$$hashKey": "object:3370"
            },
            {
              "jobUrl": "http://ip-172-31-76-61.ec2.internal:4041/jobs/job?id=9",
              "$$hashKey": "object:3371"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637962334907_1927744154",
      "id": "paragraph_1637962334907_1927744154",
      "dateCreated": "2021-11-26T21:32:14+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1975",
      "dateFinished": "2021-11-26T21:32:50+0000",
      "dateStarted": "2021-11-26T21:32:40+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "edad\tcasosCovid\n30\t123330\n28\t122419\n29\t122332\n27\t120705\n26\t120501\n31\t120188\n32\t117371\n25\t115753\n33\t112967\n35\t112277\n34\t111159\n24\t110541\n36\t110303\n38\t108153\n37\t106748\n39\t106267\n40\t104623\n23\t101882\n41\t100238\n22\t93156\n42\t92713\n43\t87719\n21\t86338\n44\t84303\n45\t80552\n20\t77023\n46\t76849\n49\t76375\n47\t75263\n50\t75112\n48\t74930\n51\t73431\n52\t73060\n53\t71428\n54\t70759\n55\t69967\n56\t68666\n57\t66988\n19\t66616\n58\t63640\n59\t59925\n60\t57194\n18\t53476\n61\t51887\n62\t49167\n63\t46253\n17\t44644\n64\t43012\n16\t39556\n65\t38900\n15\t36467\n66\t35982\n14\t33803\n67\t33665\n68\t31711\n13\t31164\n69\t29341\n12\t28686\n70\t27683\n11\t27507\n71\t25835\n10\t24783\n72\t24242\n9\t23409\n73\t22514\n8\t22332\n74\t20891\n7\t19766\n6\t19325\n75\t19261\n1\t18531\n5\t18363\n76\t17538\n4\t17473\n2\t16764\n3\t16619\n77\t16156\n78\t15474\n79\t14485\n80\t14346\n81\t12789\n82\t11695\n83\t10767\n84\t9400\n85\t9016\n86\t7849\n87\t6958\n88\t5961\n89\t4900\n90\t4621\n91\t3781\n92\t3070\n93\t2393\n94\t1859\n95\t1321\n96\t963\n97\t741\n98\t618\n99\t421\n100\t273\n101\t175\n102\t101\n103\t79\n104\t57\n106\t23\n105\t22\n107\t12\n108\t9\n110\t4\n111\t4\n114\t3\n109\t3\nnull\t1\n112\t1\n113\t1\n"
          }
        ]
      }
    },
    {
      "text": "%sql\nSELECT `sexo`, COUNT(*)  AS casosCovid FROM `default`.`hue__tmp_covid` GROUP BY `sexo` ORDER BY casosCovid DESC",
      "user": "anonymous",
      "dateUpdated": "2021-11-26T21:43:41+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "sexo": "string",
                      "casosCovid": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-76-61.ec2.internal:4041/jobs/job?id=10",
              "$$hashKey": "object:3996"
            },
            {
              "jobUrl": "http://ip-172-31-76-61.ec2.internal:4041/jobs/job?id=11",
              "$$hashKey": "object:3997"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637962360694_1695390595",
      "id": "paragraph_1637962360694_1695390595",
      "dateCreated": "2021-11-26T21:32:40+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2664",
      "dateFinished": "2021-11-26T21:43:40+0000",
      "dateStarted": "2021-11-26T21:43:19+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "sexo\tcasosCovid\nF\t2646975\nM\t2393679\nm\t6\nf\t5\nSexo\t1\n"
          }
        ]
      }
    },
    {
      "text": "%sql\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-26T21:43:19+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637962999963_552327227",
      "id": "paragraph_1637962999963_552327227",
      "dateCreated": "2021-11-26T21:43:19+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:3392"
    }
  ],
  "name": "Lab4",
  "id": "2GMTQ5YYM",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Lab4"
}